
VITE_SUPABASE_URL=https://teobxeajviztonxfquwf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlb2J4ZWFqdml6dG9ueGZxdXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzQyOTMsImV4cCI6MjA3NTI1MDI5M30.nOaZvm3pv1iMTyXdkKfph9Etx4aGycgTCppGaRN8z7k
